# MarketPlacePortal

./: README.md  pom.xml
src/main/java/com/mycompany/controller/: CustomerController.java  SellerController.java  UserController.java
src/main/java/com/mycompany/dao/: AddressDao.java  CartDao.java  CartItemDao.java  CategoryDao.java  DAO.java  OrderItemDao.java  OrdersDao.java  ProductDao.java  UserDao.java
src/main/java/com/mycompany/exceptionHandling/: AdException.java  GlobalExceptionHandler.java
src/main/java/com/mycompany/interceptor/: customerInterceptor.java  sellerInterceptor.java
src/main/java/com/mycompany/pojo/: Address.java  Cart.java  CartItem.java  Category.java  OrderItem.java  Orders.java  Product.java  User.java
src/main/java/com/mycompany/utility/: UploadFile.java
src/main/java/com/mycompany/validator/: ProductValidator.java  UserValidator.java
src/main/java/com/mycompany/view/: PdfView.java
src/main/resources/: cart.hbm.xml  category.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: account.jsp  addProducts.jsp  cart.jsp  department.jsp  homepage.jsp  loginpage.jsp  looseSearch.jsp  noaccess.jsp  orderpdf.jsp  shippingAddress.jsp  userDetails.jsp
src/main/webapp/resources/css/: myapp.css
