com.mycompany.controller.CustomerController=org.springframework.stereotype.Component
com.mycompany.controller.SellerController=org.springframework.stereotype.Component
com.mycompany.controller.UserController=org.springframework.stereotype.Component
com.mycompany.dao.AddressDao=org.springframework.stereotype.Component
com.mycompany.dao.CartDao=org.springframework.stereotype.Component
com.mycompany.dao.CartItemDao=org.springframework.stereotype.Component
com.mycompany.dao.CategoryDao=org.springframework.stereotype.Component
com.mycompany.dao.OrderItemDao=org.springframework.stereotype.Component
com.mycompany.dao.OrdersDao=org.springframework.stereotype.Component
com.mycompany.dao.ProductDao=org.springframework.stereotype.Component
com.mycompany.dao.UserDao=org.springframework.stereotype.Component
com.mycompany.exceptionHandling.GlobalExceptionHandler=org.springframework.stereotype.Component
com.mycompany.pojo.Address=org.springframework.stereotype.Component
com.mycompany.pojo.Cart=org.springframework.stereotype.Component
com.mycompany.pojo.CartItem=org.springframework.stereotype.Component
com.mycompany.pojo.Category=org.springframework.stereotype.Component
com.mycompany.pojo.OrderItem=org.springframework.stereotype.Component
com.mycompany.pojo.Orders=org.springframework.stereotype.Component
com.mycompany.pojo.Product=org.springframework.stereotype.Component
com.mycompany.pojo.User=org.springframework.stereotype.Component
com.mycompany.validator.ProductValidator=org.springframework.stereotype.Component
com.mycompany.validator.UserValidator=org.springframework.stereotype.Component
com.mycompany.view.PdfView=org.springframework.stereotype.Component
